<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foot</title>
    <link href="/css/foot.css" rel="stylesheet" type="text/css" />
    <base target="_parent">
</head>

<body>
    <div id="footer-nav-background"></div>
    <div class="footer-nav-box">
        <span class="footer-nav-title">Games</span>
        <ul>
            <li class="footer-nav-content"><a href="/games/firefly.html">Firefly</a></li>
            <li class="footer-nav-content"><a href="/games/light-ones.html">Light Ones </a></li>
            <li class="footer-nav-content"><a href="/games/chrono-bathhouse.html">Chrono Bathhouse</a></li>
            <li class="footer-nav-content"><a href="/games/ggj-projects.html">Global Game Jam Projects</a></li>
        </ul>
    </div>
    <div class="footer-nav-box">
        <span class="footer-nav-title">Other Works</span>
        <ul>
            <li class="footer-nav-content"><a href="/others/photography.html ">Photography</a></li>
            <li class="footer-nav-content"><a href="/others/gunpla-wars.html">Gunpla Wars</a></li>
            <li class="footer-nav-content"><a href="/others/healing-beats.html">Healing Beats</a></li>
            <li class="footer-nav-content"><a href="/others/space-invaders-arduino.html">Space Invaders Arduino</a></li>
        </ul>
    </div>
    <div class="footer-nav-box">
        <span class="footer-nav-title">Articles</span>
        <ul>
            <li class="footer-nav-content"><a href="/articles/another-inferno.html">Another Inferno, Canto I</a></li>
            <li class="footer-nav-content"><a href="/articles/meta-element-inside.html">"Meta-game" in Inside</a></li>
        </ul>
    </div>
</body>

</html>